<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Register</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .login-register {
        width: 524px;
        height: 300px;
         margin-top: 155px;
        margin-left: 501px;
        padding: 10px;
      }
      .item-div {
        width: 100%;
        height: 65px;
        display: flex;
        background-color: #252c34;
        margin-top: 10px;
        padding: 8px;
        display: flex;
        justify-items: center;
       justify-content: space-between;
      }
      .item-div-no-color {
        width: 100%;
        height: 50px;
        display: flex;
         margin-top: 10px;
         display: flex;
         justify-content: space-between;
       }
       .item-div-social {
        background-color: #252c34;
        width: 30%;
        height: 65px;
         display: flex;
         margin-top: 10px;
         display: flex;
         border-radius: 10px;
         padding-top: 10px;
         padding-right: 8px;
         padding-left: 8px;
         padding-bottom: 20px;
        }
      .icon-fox {
        border-radius: 136px;
        height: 35px;
        margin-top: 10px;
      }
      .icon-com-wal{
        border-radius: 136px;
        height: 31px;
        margin-top: 10px;
      }
      .icon-wallet {
        border-radius: 136px;
        height: 23px;
        margin-top: 10px;
      }
      .icon-b {
        margin-top: 10px;
    font-size: 30px;
    color: #ff3668;
    transform: rotate(-60deg);
    margin-left: 10PX;
      }
      .recom {
        font-size: 15px;
        font-weight: 400px !important;
        color: white;
        margin-top: 14px;
        margin-left: 10px;
      }
      .mata {
        font-size: 18px;
        font-weight: 600 !important;
        color: white;
        margin-left: 10px;
        margin-top: 10px;
      }
      .web3 {
        font-size: 20px;
        font-weight: 400px;
        display: flex;
        justify-content: end;
         margin-top: 10px;
         color:white !important; 
      }
      .icon-right {
        margin-left: 10px;
        margin-top: 5px;
        font-weight: 400 !important;
      }
      .icon-right-one{
        margin-left: 10px;
        margin-top: 20px;
        font-weight: 400 !important;
      }
      .fb-icon{
        margin-top: 12px;
        /* margin-left: 20px; */
       color: #3c5898;
        font-size: 25px;
      }
      .tw-icon{
        margin-top: 12px;
        color: #00a9f4;
        font-size: 25px;
        
      }
      .gog-icon{
        margin-top: 12px;
        color: linear-gradient(to bottom right, red, yellow);
        /* color: #00a9f4; */
        font-size: 25px; 
      }
      .log-text{
        color:white;
        font-size: 25px;
        font-weight: 800px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
      }
    </style>
  </head>

  <body style="background-color: black; color: white">
    <div class="login-register">
      <div class="row">
        
        <div class="item-div-no-color ">
            <span class="log-text">
              Log in or Create an account
            </span>
        </div>
        <div class="col-lg-12 item-div" id="connect-button">
          <div style="display: flex">
          <img
            src="https://t4.ftcdn.net/jpg/01/82/09/25/360_F_182092512_WnfhhAKbcg0u7a3b915OGPG8bRnx2GpO.jpg"
            class="icon-fox"
          />
            <span class="mata"> Metamask </span>
            <span class="recom"> (recommended) </span>
          </div>
          <div class="web3" 
            >WEB 3<i class="fa-regular fa-circle-question icon-right"></i
          ></div>
        </div>
        <div class="col-lg-12 item-div">
          <div style="display: flex">
            <i class="fa-brands fa-bitcoin icon-b"></i>
            <span class="mata"> Bitski </span>
          </div>
          <span class="web3"
            >E-Mail</E-Mail><i class="fa-regular fa-circle-question icon-right"></i
          ></span>
        </div>
        <div class="col-lg-12 item-div">
          <div style="display: flex">
          <img
            src="https://1000logos.net/wp-content/uploads/2022/05/WalletConnect-Logo.png"
            class="icon-wallet"
          />
            <span class="mata"> WelletConnect </span>
           </div>
          <span class="web3"
            >WEB 3<i class="fa-regular fa-circle-question icon-right"></i
          ></span>
        </div>
        <div class="col-lg-12 item-div">
          <div style="display: flex">
          <img
            src="https://d33wubrfki0l68.cloudfront.net/92b648249f90f9f8968953b7a994811abf34bb37/61d58/static/a918352b37b4f847099e555e0964ac78/5f2c3/coinbase.png"
            class="icon-com-wal"
          />
            <span class="mata"> Coinbase Wallet </span>
           </div>
          <span class="web3"
            >WEB 3<i class="fa-regular fa-circle-question icon-right"></i
          ></span>
        </div>

<a href="/index" style="  text-decoration: none; color: white;">

        

      </div>
    </div>
<!-- walletconnect -->
    
<script
type="text/javascript"
src="https://unpkg.com/web3@1.5.2/dist/web3.min.js"
></script>
<script
type="text/javascript"
src="https://unpkg.com/web3modal@1.9.0/dist/index.js"
></script>
<script
type="text/javascript"
src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"
></script>
<script
type="text/javascript"
src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"
></script>
<!-- notfications -->
<script
type="text/javascript"
src="https://cdn.jsdelivr.net/npm/notiflix@3.0.2/dist/notiflix-aio-3.0.2.min.js"
></script>

<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.10.0/html-to-image.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/underscore@1.13.4/underscore-umd-min.js"></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js"></script>
<script
src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
type="application/javascript"
></script>
<script src="./coordinates.js"></script>
<script src="./states.js"></script>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script type="module" src="./wallet.js"></script>
<script type="module" src="./SmallGrid.js"></script>
  </body>
</html>
